plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}
mainClassName = 'io.mx51.ramenpos.FormMain'
sourceCompatibility = JavaVersion.VERSION_1_8

dependencies {
    implementation 'io.mx51:spi-client-java:2.9.8'
    implementation 'commons-lang:commons-lang:2.6'
    implementation 'commons-codec:commons-codec:1.11'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.okhttp3:okhttp:3.12.3'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.20.0'
    implementation group: 'com.intellij', name: 'forms_rt', version: '7.0.3'
    implementation project(':utils')
}
