plugins {
    id 'java'
    id 'application'
}

mainClassName = 'com.assemblypayments.acmepos.Pos'

sourceCompatibility = JavaVersion.VERSION_1_7

run {
    if (project.hasProperty('runArgs')) {
        args findProperty('runArgs')
    }
    standardInput = System.in
}

repositories {
    jcenter()
    mavenLocal()
    maven {
        url 'https://dl.bintray.com/assemblypayments/spi'
    }
}

dependencies {
    compile 'com.assemblypayments:spi-client-java:2.0.1'
    compile 'org.apache.logging.log4j:log4j-core:2.10.0'
}
