plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

mainClassName = 'io.mx51.tablepos.Pos'

sourceCompatibility = JavaVersion.VERSION_1_7

run {
    if (project.hasProperty('runArgs')) {
        args findProperty('runArgs')
    }
    standardInput = System.in
}

dependencies {
//    implementation 'io.mx51:spi-client-java:2.6.6'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.10.0'
    implementation project(':utils')
    implementation files('C:\\Users\\Ali_Akiltayev\\Desktop\\MX51\\spi-client-java\\client\\build\\libs\\spi-client-java-0.0.1-SNAPSHOT.jar')
    implementation 'commons-lang:commons-lang:2.6'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'commons-codec:commons-codec:1.11'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.okhttp3:okhttp:3.12.3'
}
