plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '1.2.4'
}

mainClassName = 'com.assemblypayments.kebabpos.Pos'

sourceCompatibility = JavaVersion.VERSION_1_7

run {
    if (project.hasProperty('runArgs')) {
        args findProperty('runArgs')
    }
    standardInput = System.in
}

dependencies {
    compile 'com.assemblypayments:spi-client-java:2.3.1'
    compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.10.0'
    compile project(':utils')
}
