plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

mainClassName = 'io.mx51.kebabpos.Pos'

sourceCompatibility = JavaVersion.VERSION_1_7

run {
    if (project.hasProperty('runArgs')) {
        args findProperty('runArgs')
    }
    standardInput = System.in
}

dependencies {
    implementation 'io.mx51:spi-client-java:2.6.6'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.10.0'
    implementation project(':utils')
}
