plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '1.2.4'
}

mainClassName = 'com.assemblypayments.acmepos.Pos'

sourceCompatibility = JavaVersion.VERSION_1_7

run {
    if (project.hasProperty('runArgs')) {
        args findProperty('runArgs')
    }
    standardInput = System.in
}

dependencies {
    compile 'com.assemblypayments:spi-client-java:2.0.2'
    compile 'org.apache.logging.log4j:log4j-core:2.10.0'
}
